version: "3.8" # specify docker-compose version

# Define the services/containers to be run
services:
  cook13_angular: # name of the first service
    build: # specify the directory of the Dockerfile
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: cook13_angular
    volumes:
      - ./frontend:/frontend
      - /frontend/node_modules
    ports:
      - "4200:4200" # specify port forewarding
      - "49153:49153"
    environment:
      - NODE_ENV=dev

#  cook13_express: #name of the second service
#    build: # specify the directory of the Dockerfile
#      context: ./api
#      dockerfile: Dockerfile.dev
#    container_name: cook13_express
#    volumes:
#      - ./api:/api
#      - /api/node_modules
#    ports:
#      - "5000:5000" #specify ports forewarding
#    environment:
#      - PORT=5000
#      - SECRET=Thisismysecretforjwt
#      - NODE_ENV=development
#      - MONGO_DB_USERNAME=admin-user
#      - MONGO_DB_PASSWORD=admin-password
#      - MONGO_DB_HOST=cook13_database
#      - MONGO_DB_PORT=
#      - MONGO_DB_PARAMETERS=?authSource=admin
#      - MONGO_DB_DATABASE=mean-contacts
#    links:
#      - database

#  cook13_database: # name of the third service
#    image: mongo # specify image to build container from
#    container_name: cook13_mongo
#    environment:
#      - MONGO_INITDB_ROOT_USERNAME=admin-user
#      - MONGO_INITDB_ROOT_PASSWORD=admin-password
#      - MONGO_DB_USERNAME=admin-user1
#      - MONGO_DB_PASSWORD=admin-password1
#      - MONGO_DB=mean-contacts
#    volumes:
#      - ./mongo:/home/mongodb
#      - ./mongo/init-db.d/:/docker-entrypoint-initdb.d/
#      - ./mongo/db:/data/db
#    ports:
#      - "27017:27017" # specify port forewarding

#  cook13_nginx: #name of the fourth service
#    build: loadbalancer # specify the directory of the Dockerfile
#    container_name: cook13_nginx
#    ports:
#      - "8046:80" #specify ports forewarding
#    links:
#      - cook13_express
#      - cook13_angular

